<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/first"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="100dp"
        android:backgroundTint="@color/second" />

    <TextView
        android:id="@+id/textCurrentSong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/seekBar"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="134dp"
        android:layout_marginTop="519dp"
        android:layout_marginEnd="155dp"
        android:layout_marginBottom="59dp"
        android:text="Current Song: None"
        android:textColor="@color/white"/>


    <LinearLayout
        android:id="@+id/pickAudioButtonLayout"
        android:layout_width="394dp"
        android:layout_height="80dp"
        android:layout_above="@+id/seekBar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-118dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/pickButton"
            android:layout_width="105dp"
            android:layout_height="60dp"
            android:layout_marginBottom="50dp"
            android:backgroundTint="@color/white"
            android:text="AUDIO Pick"
            android:textColor="@color/second" />


        <ImageButton
            android:id="@+id/button3"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginBottom="50dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/baseline_skip_previous_24"
            tools:ignore="SpeakableTextPresentCheck" />

        <!-- Replace with ImageButton -->
        <ImageButton
            android:id="@+id/button1"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginBottom="50dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/baseline_pause_24"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/button2"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/baseline_skip_next_24"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/seekBar"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textCurrentTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="00:00"
            android:textSize="12sp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/textTotalTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="00:00"
            android:textSize="12sp" />
    </LinearLayout>

</RelativeLayout>
