<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/first"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="389dp"
        android:layout_height="85dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="95dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/img" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textTitle"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Title"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textArtist"
                android:layout_width="match_parent"
                android:textColor="@color/white"
                android:layout_height="43dp"
                android:text="Artist"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
